<?
$MESS["SBB_DELETE"] = "Odstrániť";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "Na túto žiadosť neboli nájdené žiadne produkty";
$MESS["SBB_BASKET_ITEM_WARNING"] = "Vo vašom nákupnom košíku <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> vyžadujú pozornosť.";
$MESS["SBB_BASKET_FILTER"] = "Filter";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "s chybami";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "nedostupný";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "dispozícii";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "dispozícii";
$MESS["SBB_DELAYED_ITEM"] = "odložiť";
$MESS["SBB_DELAYED_ITEM_2"] = "odložiť";
$MESS["SBB_DELAYED_ITEMS"] = "odložiť";
$MESS["SBB_SIMILAR_ITEM"] = "podobný";
$MESS["SBB_SIMILAR_ITEM_2"] = "podobný";
$MESS["SBB_SIMILAR_ITEMS"] = "podobný";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "Tento produkt nie je v súčasnosti k dispozícii";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Položka odložená";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Ak chcete pridať do objednávky?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Tento produkt";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "už v koši v množstve";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Kombinujte produkty do jednej položky s množstvom";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "Cena Platiť za";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "úspora";
$MESS["SBB_BASKET_ITEM_DELETED"] = "bol odstránený z koša";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Obnoviť";
$MESS["SBB_COUPON_ENTER"] = "Zadajte kód kupónu pre zľavu";
$MESS["SBB_COUPON"] = "kupón";
$MESS["SBB_TOTAL"] = "Medzisúčet";
$MESS["SBB_WEIGHT"] = "Celková hmotnosť";
$MESS["SBB_VAT"] = "Výška DPH";
$MESS["SBB_ORDER"] = "Prejsť na dokončenie objednávky";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "Prejsť na <a href=#PATH#>корзину</a> na úpravu";
$MESS["SBB_WARNING_ITEM"] = "s chybami";
$MESS["SBB_IN_BASKET"] = "V koši";
$MESS["SBB_GOOD_CAP"] = "Produkt";
$MESS["SBB_GOOD"] = "produkt";
$MESS["SBB_GOOD_2"] = "produkt";
$MESS["SBB_GOODS"] = "produkt";
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Váš nákupný košík je prázdny";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#Kliknite sem#A2#, ak chcete pokračovať v nakupovaní";
$MESS["SBB_GIFTS_BLOCK_TITLE"] = "Vyberte si jeden z darov";
?>