<?
$MESS["SBB_DELETE"] = "Odstrániť";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "Pre túto požiadavku sa nenašiel žiadny produkt";
$MESS["SBB_BASKET_ITEM_WARNING"] = "Vo vašom košíku <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> vyžaduje pozornosť.";
$MESS["SBB_BASKET_FILTER"] = "Filter";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "s chybami";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "nedostupný";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "nedostupné";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "nedostupných";
$MESS["SBB_DELAYED_ITEM"] = "odložený";
$MESS["SBB_DELAYED_ITEM_2"] = "odložené";
$MESS["SBB_DELAYED_ITEMS"] = "odložených";
$MESS["SBB_SIMILAR_ITEM"] = "podobný";
$MESS["SBB_SIMILAR_ITEM_2"] = "podobné";
$MESS["SBB_SIMILAR_ITEMS"] = "podobných";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "Tento produkt momentálne nie je dostupný";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Produkt je odložený";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Pridať do objednávky?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Tento produkt";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "už je v košíku v množstve";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Zlúčiť produkty do jednej položky s množstvom";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "cena za";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Úspora";
$MESS["SBB_BASKET_ITEM_DELETED"] = "bol odstránený z košíka";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Obnoviť";
$MESS["SBB_COUPON_ENTER"] = "Zadajte kód kupónu pre zľavu";
$MESS["SBB_COUPON"] = "kupón";
$MESS["SBB_TOTAL"] = "Cena s DPH";
$MESS["SBB_WEIGHT"] = "Celková hmotnosť";
$MESS["SBB_VAT"] = "Suma DPH";
$MESS["SBB_ORDER"] = "Prejsť na dokončenie objednávky";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "Prejdite do <a href=#PATH#>košíka</a> pre úpravu";
$MESS["SBB_WARNING_ITEM"] = "s chybami";
$MESS["SBB_IN_BASKET"] = "V košíku";
$MESS["SBB_GOOD_CAP"] = "Produkt";
$MESS["SBB_GOOD"] = "produkt";
$MESS["SBB_GOOD_2"] = "produktu";
$MESS["SBB_GOODS"] = "produktov";
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Váš košík je prázdny";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#Kliknite tu aby#A2#, pokračovať v nakupovaní";
$MESS["SBB_GIFTS_BLOCK_TITLE"] = "Vyberte si jeden z darčekov";
?>